%# -*- coding: utf-8-unix -*-

% 中文文档信息
\nuaaset{
  title = {\nuaathesis 示例文档}, % 论文题目
  author = {张露平},   % 作者
  studentid = {BX1409522},  % 学号(本科)
  college = {经济与管理学院},    % 学院，或者(金城)院部
  major = {管理科学与工程},     % 专业(本科)
  classid = { },  % 班号(本科)
  advisors = {周鹏\quad 教授},  % 指导教师
  libraryclassid = {TP371},       % 中图分类号(硕博)
  subjectclassid = {080605},      % 学科分类号(硕博)
  thesisid = {1028704 17-S036},   % 论文编号(硕博)
  majorsubject = {管理科学与工程},  % 学科、专业(硕博)
  researchfield = {低碳发展，效率评价},     % 研究方向(硕博)
  % applydate = {二〇一七年七月}  % 默认当前日期
}

% 英文文档信息(本科可以不用写)
\nuaasetEn{
  college = {College of Economics and Management},
  title = {\nuaathesis~Tutorial},
  majorsubject = {Management Science and Engineering},
  author = {ZHANG Luping},
  advisors = {Prof.~ZHOU Peng},
  % applydate = {July, 2017}
}

%% 中文摘要
\begin{abstract}

\end{abstract}
\keywords{}

%% 英文摘要
\begin{abstractEn}

\end{abstractEn}
\keywordsEn{}
