%# -*- coding: utf-8-unix -*-
\chapter{模板更新记录}
\label{chap:updatelog}

\textbf{2017年6月22日} \nuaathesis 正式通过毕业设计审核，v1.0发布，增加毕业设计/毕业论文选项，并调整页眉；针对双面打印选项调整页脚；细节调整。

\textbf{2017年6月5日} v0.92发布，增加 biblatex 对 natbib 支持，如\verb!\citep!可以直接在行中引用编号， \verb!\citet!可以引用作者 (这里貌似仍然是个 bug, 理论上应该是引用题目，还没仔细研究。)； 添加subcaption和caption包，修复bicaption参数； 添加多列图片示例代码；多处细节调整。

\textbf{2017年5月12日} v0.91a发布，添加双语标题和标题中使用脚注用例；增加几个默认宏包，方便使用；部分细节修调整。

\textbf{2017年3月15日} v0.91发布，使用开源Fandol字体替代华文字体和思源雅黑字体。

\textbf{2017年3月14日} v0.9a发布，加入使脚注出现在页脚线下方的代码，加入模板更新记录。

\textbf{2017年3月14日} v0.9跨版发布，代码重构，模板基本实现，开始由Git进行版本控制，进入微调阶段。

\textbf{2013年6月4日} v0.3发布，加入对团队报告的支持，加入几个宏包，加一些预定义符号。

\textbf{2013年5月29日} v0.2发布，详情未知。

\textbf{2013年5月18日} v0.1发布，详情未知。

\textbf{2013年5月15日} 模板发布，版本号v0.0。
