%% This BibTeX bibliography file was created using BibDesk.
%% https://bibdesk.sourceforge.io/

%% Created for Luping Zhang at 2018-05-10 23:34:39 +0100 


%% Saved with string encoding Unicode (UTF-8) 



@article{Decancq:2013aa,
	Abstract = { Multidimensional indices are becoming increasingly important instruments to assess the wellbeing of societies. They move beyond the focus on a single indicator and yet they are easy to present and communicate. A crucial step in the construction of a multidimensional index of wellbeing is the selection of the relative weights for the different dimensions. The aim of this article is to study the role of these weights and to critically survey eight different approaches to set them. We categorize the approaches in three classes: data-driven, normative, and hybrid weighting, and compare their respective advantages and drawbacks. },
	Author = {Koen Decancq and Mar{\'\i}a Ana Lugo},
	Date-Added = {2016-11-13 12:15:12 +0000},
	Date-Modified = {2018-04-20 16:55:11 +0000},
	Journal = {Econometric Reviews},
	Number = {1},
	Pages = {7-34},
	Title = {Weights in Multidimensional Indices of Wellbeing: An Overview},
	Volume = {32},
	Year = {2013},
	Bdsk-Url-1 = {http://dx.doi.org/10.1080/07474938.2012.690641}}
