\documentclass[a4paper, 11pt]{article}
% This tex template is for the purpose of making note

\usepackage{authblk} % A LaTeX Package to Prepare Author and Affiliation Blocks
\usepackage[colorlinks = true,
			citecolor = blue]{hyperref}
\usepackage[top=1.3in,left=1.1in,right=1.1in,bottom=1.3in]{geometry}
\usepackage[style=apa]{biblatex}
\addbibresource{mybibfile.bib}
\usepackage{setspace}
\usepackage{graphicx}\graphicspath{ {fig/} }
\usepackage{float}

\begin{document}
	\title{\textbf{NOTE TEMPLATE}}
	\author[1,2]{ZHANG Luping}
	\affil[1]{\textit{\small{College of Economics and Management, Nanjing University of Aeronautics and Astronautics}}}
	\affil[2]{\textit{\small {School of International Development, University of East Anglia. }}}
	%
	\maketitle

	\begin{abstract}

	\end{abstract}

	\vskip 4mm
	\noindent \textit{\textbf{Keywords}: }
	\vskip 3mm

	\vline

	% \textit{\textbf{Please cite as}: }

	\tableofcontents

% \doublespacing
\onehalfspacing
	\section{Jones} % (fold)
	\label{sec: Lorem ipsum}
		Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua \parencite{Decancq:2013aa}
	% section the_first_paper (end){}

	\section{Fig example} % (fold)
	\label{sec:fig_example}
		\begin{figure}[H]
				\centering
				\includegraphics[scale = 0.3]{fig_lollipop.pdf}
				\caption{Indicator performance difference of cities based on normalized data.}
				\label{fig:lollipop}
			\end{figure}
	% section fig_example (end)

	\printbibliography

\end{document}
