%%
%% This is file `nuaathesis.cfg',
%% generated with the docstrip utility.
%%
%% The original source files were:
%%
%% nuaathesis.dtx  (with options: `cfg')
%% 
%% This is a generated file.
%% 
%% Copyright (C) 2017-2017 by Somebody <my@mail.org>
%% TODO: other notice/copyright to be embedded in generated file
%% 
%% texlive/packages
\ProvidesFile{nuaathesis.cfg}
[2017/07/01 v0.02 NUAA Thesis Template]
\def\version{0.02}

\newcommand\nuaa@label@nuaa{南京航空航天大学}
\newcommand\nuaa@label@nuaajc{南京航空航天大学金城学院}
\newcommand\nuaa@label@worktype@paper{毕业论文}
\newcommand\nuaa@label@worktype@design{毕业设计}
\newcommand\nuaa@label@worktype@master{硕士学位论文}
\newcommand\nuaa@label@worktype@doctor{博士学位论文}
\newcommand\nuaa@label@thesisnum{编号}
\newcommand\nuaa@label@title{题\quad 目}
\newcommand\nuaa@label@teamname{团队名称}
\newcommand\nuaa@label@author{学生姓名}
\newcommand\nuaa@label@studentid{学 \hfill 号}
\newcommand\nuaa@label@college{学 \hfill 院}
\newcommand\nuaa@label@department{系 \hfill 部}
\newcommand\nuaa@label@major{专 \hfill 业}
\newcommand\nuaa@label@classid{班 \hfill 级}
\newcommand\nuaa@label@advisor{指 \hfill 导 \hfill 教 \hfill 师}
\newcommand\nuaa@label@researchername{研究生姓名}
\newcommand\nuaa@label@majorsubject{学科、专业}
\newcommand\nuaa@label@researchfield{研 \hfill 究 \hfill 方 \hfill 向}
\newcommand\nuaa@label@graduateschool{研究生院}
\newcommand\nuaa@labelEn@nuaa{Nanjing University of Aeronautics and Astronautics}
\newcommand\nuaa@labelEn@graduateschool{The Graduate School}
\newcommand\nuaa@labelEn@degreemaster{Master of Engineering}
\newcommand\nuaa@labelEn@degreedoctor{Doctor of Philosophy}
\newcommand\nuaa@label@abstract{摘\quad 要}
\newcommand\nuaa@label@abstractshort{摘要}
\newcommand\nuaa@label@keywords{关键词：}
\newcommand\nuaa@label@keywordsep{，}
\newcommand\nuaa@label@abstract@toc{摘要}
\newcommand\nuaa@labelEn@abstract{Abstract}
\newcommand\nuaa@labelEn@ABSTRACT{ABSTRACT}
\newcommand\nuaa@labelEn@KeyWords{Key Words: }
\newcommand\nuaa@labelEn@keywords{Keywords: }
\newcommand\nuaa@labelEn@keywordsep{; }
\newcommand\nuaa@label@reportpaper{报告纸}
\newcommand\nuaa@label@tableofcontents{目\quad 录}
\newcommand\nuaa@label@listoffigurestables{图表清单}
\newcommand\nuaa@label@figurename{图}
\newcommand\nuaa@label@tablename{表}
\newcommand\nuaa@label@lstlistingname{代码}
\newcommand\nuaa@labelEn@figurename{Fig.}
\newcommand\nuaa@labelEn@tablename{Table}

%%%%% theorem %%%%%
\ifnuaa@lang@cn
\theoremstyle{plain}
  \newtheorem{algo}{算法~}[chapter]
\theoremstyle{definition}
  \newtheorem{assumption}{假设~}[chapter]
  \newtheorem{thm}{定理~}[chapter]
  \newtheorem{defn}{定义~}[chapter]
  \newtheorem{conj}{猜想~}[chapter]
  \newtheorem{exmp}{例~}[chapter]
  \newtheorem{rem}{注~}
  \newtheorem{case}{情形~}
  \newtheorem{lem}[thm]{引理~}
  \newtheorem{prop}[thm]{命题~}
  \newtheorem{cor}[thm]{推论~}
\theoremstyle{break}
  \newtheorem{bthm}[thm]{定理~}
  \newtheorem{blem}[thm]{引理~}
  \newtheorem{bprop}[thm]{命题~}
  \newtheorem{bcor}[thm]{推论~}
  \renewcommand{\proofname}{\bf 证明}
\else
  \ClassError{nuaathesis}{Internal error}
\fi
%%%%% bi-caption %%%%%
\ifnuaa@lang@cn
\DeclareCaptionOption{bi-first}[]{
  \def\tablename{\nuaa@label@tablename}
  \def\figurename{\nuaa@label@figurename}
}
\DeclareCaptionOption{bi-second}[]{
  \def\tablename{\nuaa@labelEn@tablename}
  \def\figurename{\nuaa@labelEn@figurename}
}
\DeclareFloatingEnvironment[fileext=lofEN]{figuresEN}[\shortfigurenameEN][\listoffiguresnameEN]
\DeclareFloatingEnvironment[fileext=lotEN]{tablesEN}[\shorttablenameEN][\listoftablesnameEN]
\captionsetup[bi-second]{listtype+=sEN}
\else
  \ClassError{nuaathesis}{Internal error}
\fi
%%%%% auto ref %%%%%
\ifnuaa@lang@cn
\AtBeginDocument{%
  \def\figureautorefname{图}
  \def\tableautorefname{表}
  \def\partautorefname{卷}
  \def\appendixautorefname{附录}
  \def\equationautorefname{式}
  \def\Itemautorefname{列表}
  \def\chapterautorefname{章}
  \def\sectionautorefname{节}
  \def\subsectionautorefname{小节}
  \def\subsubsectionautorefname{条目}
  \def\paragraphautorefname{自然段}
  \def\Hfootnoteautorefname{脚注}
  \def\AMSautorefname{式}
  \def\theoremautorefname{理论}
  \def\pageautorefname{页}
}
\else
  \ClassError{nuaathesis}{Internal error}
\fi
%%%%% listings %%%%%
\renewcommand\lstlistingname{\nuaa@label@lstlistingname}
\lstset{tabsize=4, %
  frame=shadowbox, %把代码用带有阴影的框圈起来
  commentstyle=\color{red!50!green!50!blue!50},%浅灰色的注释
  rulesepcolor=\color{red!20!green!20!blue!20},%代码块边框为淡青色
  keywordstyle=\color{blue!90}\bfseries, %代码关键字的颜色为蓝色，粗体
  showstringspaces=false,%不显示代码字符串中间的空格标记
  stringstyle=\ttfamily, % 代码字符串的特殊格式
  keepspaces=true, %
  breakindent=22pt, %
  numbers=left,%左侧显示行号
  stepnumber=1,%
  numberstyle=\tiny, %行号字体用小号
  basicstyle={\footnotesize\ttfamily}, %
  showspaces=false, %
  flexiblecolumns=true, %
  breaklines=true, %对过长的代码自动换行
  breakautoindent=true,%
  breakindent=4em, %
  aboveskip=1em, %代码块边框
  %% added by http://bbs.ctex.org/viewthread.php?tid=53451
  fontadjust,%
  captionpos=t,%
  framextopmargin=2pt,framexbottommargin=2pt,abovecaptionskip=-3pt,belowcaptionskip=3pt,%
  xleftmargin=4em,xrightmargin=4em, % 设定listing左右的空白
  texcl=true,
  % 设定中文冲突，断行，列模式，数学环境输入，listing数字的样式
  extendedchars=false,columns=flexible,mathescape=true%
  numbersep=-1em%
}
\endinput
%%
%% End of file `nuaathesis.cfg'.
